# TataMusic

./: .project  AndroidManifest.xml  README.md  build.gradle  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tatait/tatamusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatait/tatamusic/DB/: MusicDB.java  Playlist.java  PlaylistInfo.java  PlaylistsManager.java
app/src/main/java/com/tatait/tatamusic/activity/: AboutActivity.java  ArtistInfoActivity.java  BaseActivity.java  FeekBackActivity.java  MusicActivity.java  (+5 more)
app/src/main/res/anim/: dialog_in_bottom.xml  dialog_out_bottom.xml
app/src/main/res/drawable/: alertdialog_left_selector.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  corner_blue_color_5dp.xml  corner_white_color_5dp.xml  edittext_corner_grad_bg.xml
app/src/main/res/drawable-night/: corner_blue_color_5dp.xml
app/src/main/res/layout/: activity_feek_back.xml  activity_online_music.xml  activity_online_music_list_header.xml  activity_splash.xml  activity_user_info.xml  auto_load_list_view_footer.xml  fragment_collect_music.xml  fragment_play.xml  fragment_play_page_cover.xml  fragment_playqueue_item.xml  fragment_queue.xml  include_app_bar.xml  include_music_tab_bar.xml  include_play_bar.xml  include_play_page_controller.xml  navigation_header.xml  view_holder_music.xml  view_holder_song_list.xml  view_holder_song_list_profile.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preference_about.xml
app/src/test/java/com/tatait/tatamusic/: ExampleUnitTest.java
(+98 files in other folders)
