<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<ImageView android:layout_width="20dip"
		android:layout_height="20dip" android:src="@drawable/icon"
		android:gravity="bottom" android:layout_marginLeft="2sp" />
	<TextView android:layout_marginLeft="5sp"
		android:layout_width="wrap_content" android:layout_height="38dip"
		android:text="@string/default_text" android:textSize="14dip"
		android:paddingTop="1dip" />
</LinearLayout>
